# LocationRestService

./: .gitignore  build.gradle
src/main/java/com/johnbarleycorn/locationtracker/: Application.java
src/main/java/com/johnbarleycorn/locationtracker/persistent/repository/: LocationEntity.java  LocationRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/johnbarleycorn/locationtracker/rest/: CheckResource.java  JerseyConfig.java  LocationResource.java  UserResource.java
src/main/resources/: application.properties  data.sql  schema.sql
