buildscript {
    ext['dependencyPluginVersion'] = '0.5.6.RELEASE'
    ext['platformVersion'] = '2.0.3.RELEASE'
    ext['springBootVersion'] = '1.3.3.RELEASE'
    // custom versions of platform dependencies
    ext['spring.version'] = '4.2.5.RELEASE'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyPluginVersion}"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'location-tracker-rest'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    dependencyManagement {
        imports {
            mavenBom "io.spring.platform:platform-bom:${platformVersion}"
        }
    }

    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile "org.springframework.boot:spring-boot-starter-jersey"
    compile "org.springframework.boot:spring-boot-starter-security"

    // HSQLDB for embedded database support
    compile "org.hsqldb:hsqldb"
	// MySQL database support

    // Utilities
    compile "com.google.guava:guava"
	
	// AssertJ
	testCompile "org.assertj:assertj-core:3.3.0"
	testCompile "org.springframework.boot:spring-boot-starter-test"
}