#spring.profiles.active: dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jersey.type=servlet
spring.h2.console.enabled=true
logging.file=server.log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.*=DEBUG
